{
  "name": "m06uf2_battleshipmartirenato",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marrod22daw/M06UF2_Battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marrod22daw/M06UF2_Battleship/issues"
  },
  "homepage": "https://github.com/marrod22daw/M06UF2_Battleship#readme"
}
